import java.util.*;

class Main{
       public static void main(String[] args) {

      
                  int[][] m1={
                              {1,2,3},
                              {4,5,6}
                              };

                  int[][] m2={
                          {7,8},
                          {9,10},
                          {11,12}
                  };

                  int[][] result=new int[2][2];

                  System.out.println("Multiplication of 2 matrix are");
                  for(int i=0;i<2;i++){
                    for(int j=0;j<2;j++){
                      result[i][j]=0;
                      for(int k=0;k<3;k++){

                        result[i][j]=result[i][j]+m1[i][k]*m2[k][j];
                        
                      }
                      System.out.print(result[i][j]+" ");
                    }
                    System.out.println();
                  }
                  
    }
       }
